# TCS-ComUp

TCS Documentação/: ComUp especificações basicas.docx  Comparativo.docx
TCS Documentação/Prototipos/Aplicativo/: Aplicativo.epgz  Tela Menu.epgz  Tela Pedido.epgz  Tela QR code com pop.epgz  Tela QR code.epgz
br.com.comup/: pom.xml
br.com.comup/src/main/java/bean/: CadastroUsuarioBean.java  LoginBean.java  PesquisaUsuarioBean.java
br.com.comup/src/main/java/dao/: UsuarioDao.java
br.com.comup/src/main/java/interfaces/: DaoI.java
br.com.comup/src/main/java/model/: Categoria.java  ItemPedido.java  Mesa.java  Ocupacao.java  Pedido.java  Perfil.java  Produto.java  Sabores.java  StatusPreparo.java  Usuario.java
br.com.comup/src/main/java/util/: CriarTabelas.java  FacesUtil.java  JpaUtil.java
br.com.comup/src/main/webapp/WEB-INF/: web.xml
br.com.comup/src/main/webapp/WEB-INF/template/: layout-padrao.xhtml
br.com.comup/src/main/webapp/usuarios/: cadastro-usuario.xhtml
